**************** Basic Commands ****************

echo hello world
ls
pwd

**************** Simple Piping ****************

ls | wc -l
echo one two three | tr ' ' '\n'

**************** Output Redirection ****************

echo hello > out.txt
ls -l > listing.txt

**************** Input Redirection ****************

cat < out.txt
wc -w < out.txt

**************** Pipe + Output Redirection ****************

ls | grep minishell > filtered.txt
cat filtered.txt

**************** Pipe + Input Redirection ****************

cat < out.txt | wc

**************** Multiple Pipes ****************

echo one two three | tr ' ' '\n' | grep o
ls -l | grep .c | wc -l

**************** Pipe + Both Redirections ****************

cat < out.txt | tr a-z A-Z > upper.txt
cat upper.txt

**************** Append Redirection ****************

echo first > log.txt
echo second >> log.txt
cat log.txt
ls > a > b > c

**************** Error Cases ****************

cat < nonexistingfile
ls > /not/a/real/path.txt

**************** Other cases ****************

echo $?
echo $0
echo $1
echo $2

**************** Built-ins ****************

**************** echo ****************
echo Hello World
echo -n Hello World
echo -nnn Hello World
echo "" ""
echo Hello     World
echo -n -n Test

**************** cd ****************
cd $HOME
cd
cd /
cd ..
cd ../../
cd /Users/amal/Desktop/minishell
cd /does/not/exist

**************** pwd ****************
pwd

**************** export ****************
export VAR=hello
export VAR2="hello world" (not working)
export VAR3=
export 1VAR=bad
export VAR=hello VAR2=world
export

**************** unset ****************
unset VAR
unset VAR2 VAR3
unset 1VAR
unset

**************** env ****************
env
export VAR=hello
env | grep VAR

**************** exit ****************
exit
exit 0
exit 1
exit 42
exit 256
exit -1
exit abc
exit 1 2

**************** signals ****************
sleep 5	+ Ctrl+C	exit_status: 130 (prints minishell twice)
cat + Ctrl+\		exit_status: 131
exit 42				exit_status: 42
false				exit_status: 1
true				exit_status: 0

**************** absolute path ****************
/bin/ls
/bin/echo hello world
/bin/pwd